{
  "routes": [
    {
      "src": "/api/convert",
      "dest": "/api/convert.go",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "/resources/index.html"
    },
    {
      "src": "/github-mark.png",
      "dest": "/resources/github-mark.png"
    }
  ]
}